<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <Button
        android:id="@+id/walk_squirrel_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
        android:background="@drawable/rounded_button"
        android:text="@string/walk_squirrel_button_text" />
     
    <TextView
        android:id="@+id/walk_squirrel_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/walk_squirrel_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/squirrel_count_text"
        android:textSize="24sp" />
    
        
</RelativeLayout>
